{
  "name": "pomodoro",
  "version": "0.0.0",
  "description": "A Pomodoro timer!",
  "main": "main.js",
  "author": "ztobscieng@gmail.com",
  "exp": {
    "name": "Pomodorexp",
    "primaryColor": "#9D3131",
    "iconUrl": "http://icons.iconarchive.com/icons/artbees/paradise-fruits/512/Tomato-icon.png"
  },
  "dependencies": {
    "react-native": "exponentjs/react-native",
    "react-native-drawer-layout": "^0.2.1"
  }
}
